# jBNET #

Throwaway for somebody else to take over.

Java Battle.net client implementation. This is early version backup, and therefore not working properly. Also, the entered CDKEY is banned meaning if you don't change it and run this project, you will be banned on Battle.net (safety measure from ages ago).